 Volume in drive C has no label.
 Volume Serial Number is 69C2-F8F9

 Directory of C:\Documents and Settings\16955\My Documents\Dropbox\Excel\VBA_library

07/20/2011  03:52 PM    <DIR>          .
07/20/2011  03:52 PM    <DIR>          ..
07/20/2011  03:43 PM    <DIR>          Batch
07/20/2011  03:41 PM                32 Batch.pnproj
07/20/2011  10:56 AM    <DIR>          Class Modules
07/20/2011  03:52 PM                 0 dir.txt
07/20/2011  10:56 AM    <DIR>          Functions
07/20/2011  03:08 PM               128 GITbat.bat
07/20/2011  03:08 PM               413 GITout.txt
07/20/2011  10:09 AM             1,156 VBA.pnproj
07/20/2011  10:09 AM               162 VBA.pnps
04/28/2011  04:03 PM               715 VBA.pnws
04/28/2011  04:01 PM                85 VBA.ppg
06/30/2011  09:08 PM             2,280 Z_Archive.bas
               9 File(s)          4,971 bytes
               5 Dir(s)  10,485,821,440 bytes free
